<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftrani.intent_implicito.EmailActivity">

    <Button
        android:id="@+id/btnCerrar"
        style="@style/boton_comun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cerrar" />

    <Button
        android:id="@+id/btnEnviar"
        style="@style/boton_comun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCerrar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="enviar" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtAsunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Ingrese Asunto"
        android:inputType="textPersonName"
        android:layout_below="@+id/edtEmail"
        android:layout_alignStart="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtAsunto"
        android:layout_below="@+id/edtAsunto"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Ingrese Mensaje"
        android:inputType="textMultiLine" />
</RelativeLayout>
