<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftrani.intent_implicito.TelefonoActivity">

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:onClick="marcarLlamada"
        android:text="Marcar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="242dp"
        style="@style/boton_comun" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnMarcar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:hint="Ingrese un Telefono"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnCerrar"
        style="@style/boton_comun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMarcar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:onClick="cerrarActividad"
        android:text="Cerrar" />
</RelativeLayout>
